<!DOCTYPE html>
<html lang="en">
<head>
    <title>semantic elements</title>
    <style>
        header{
            border: 2px solid red;
            text-align: center;
            height: 50px;
            width: 50%;
            padding-top:20px ;
         }
         nav{
            border: 2px solid red;
            text-align: center;
            height: 50px;
            width: 50%;
            padding-top:20px ;
         }
         section{
            border: 2px solid red;
            text-align: center;
            height: 50px;
            width: 50%;
            padding-top:20px ;
         }
         article{
            border: 2px solid red;
            text-align: center;
            height: 50px;
            width: 50%;
            padding-top:20px ;
         }
         aside{
            border: 2px solid red;
            text-align: center;
            height: 50px;
            width: 50%;
            padding-top:20px ;
         }
         footer{
            border: 2px solid red;
            text-align: center;
            height: 50px;
            width: 50%;
            padding-top:20px ;
         }

    </style>
</head>
<body>
    <header>header</header>
    <nav>nav</nav>
    <section>section</section>
    <article>article</article>
    <aside>aside</aside>
    <footer>footer</footer>
    
</body>
</html>